server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /account {
        try_files /templates/account.html =404;
    }

    location /home {
        try_files /templates/home.html =404;
    }

    location /template {
        try_files /templates/template.html =404;
    }
}
